<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-1.4.8.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route-1.3.14.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-3.3.6.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="mainApp.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datepicker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dirPagination.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ng-file-model.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-form-validation.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="xtForm.tpl.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.flot.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-flot.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="flot\0.8.3\jquery.flot.categories.min.js" Target="Scripts\flot\0.8.3\" Type="ElementFile" />
    <ProjectItemFile Source="flot\0.8.3\jquery.flot.pie.min.js" Target="Scripts\flot\0.8.3\" Type="ElementFile" />
    <ProjectItemFile Source="flot\0.8.3\jquery.flot.resize.min.js" Target="Scripts\flot\0.8.3\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-plugins\bootstrap-table-export.js" Target="Scripts\jquery-plugins\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-plugins\tableExport.min.js" Target="Scripts\jquery-plugins\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-plugins\bootstrap-table.js" Target="Scripts\jquery-plugins\" Type="ElementFile" />
    <ProjectItemFile Source="treasure-overlay-spinner.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sp-peoplepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sp-peoplepicker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-http-loader.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-http-loader.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>