[
{
	requestType:'Internal',
	requestDate: '2016-29-01',
	requestor: 'kochieng',
	protocolSSCNo: '',
	protocolTitle: '',
	investigator: '',
	estEndDataUse: '',
	requestStatus: '',
	requestApprovalDate: '',
	requestApprover: '',
	requestApproverComments: ''
},
{
	requestType:'Internal',
	requestDate: '2016-29-01',
	requestor: 'kochieng',
	protocolSSCNo: '21547852',
	protocolTitle: 'Proteosis xxxxx',
	investigator: 'EDD',
	estEndDataUse: '',
	requestStatus: '',
	requestApprovalDate: '',
	requestApprover: '',
	requestApproverComments: ''
},
{
	requestType:'Internal',
	requestDate: '2016-29-01',
	requestor: 'kochieng',
	protocolSSCNo: '',
	protocolTitle: '',
	investigator: '',
	estEndDataUse: '',
	requestStatus: '',
	requestApprovalDate: '',
	requestApprover: '',
	requestApproverComments: ''
	}
]