<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min-3.3.6.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-theme-3.3.6.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\datepicker.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\treasure-overlay-spinner.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\sp-peoplepicker.min.css" Target="Content\css\" Type="ElementFile" />
  </Files>
</ProjectItem>